DEBUG = true
NODE_ENV = "dev" # dev | test | prod
INFURA_API_KEY = ""
ETHERSCAN_API_KEY = ""
ETHERSCAN_OP_API_KEY = ""
ETHERSCAN_ARB_API_KEY = ""

PRIVATE_KEY_0 = ""
PRIVATE_KEY_1 = ""
PRIVATE_KEY_2 = ""